<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Center | AAI Asset Management System</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --aai-primary: #1a3e72;  /* Deep blue */
            --aai-secondary: #4b8bbe;  /* Medium blue */
            --aai-accent: #f6b26b;  /* Warm gold */
            --aai-light: #e9f2f9;  /* Light blue */
            --aai-dark: #0d1f3d;  /* Navy blue */
            --aai-success: #5cb85c;  /* Green */
            --aai-danger: #d9534f;  /* Red */
            --aai-warning: #f0ad4e; /* Orange */
            --aai-white: #ffffff;
            --aai-critical: #d9534f; /* Red for critical alerts */
            --aai-high: #f0ad4e; /* Orange for high alerts */
            --aai-medium: #5bc0de; /* Blue for medium alerts */
            --aai-low: #5cb85c; /* Green for low alerts */
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--aai-dark);
            line-height: 1.6;
            background-color: var(--aai-white);
        }
        
        /* Navbar with Glass Morphism */
        .navbar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .navbar.scrolled {
            padding: 10px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 80px);
        }
        
        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, var(--aai-primary), var(--aai-dark));
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .logo h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link-sidebar {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-link-sidebar:hover, .nav-link-sidebar.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-left: 3px solid var(--aai-accent);
        }
        
        .nav-link-sidebar i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            padding: 30px;
            background-color: var(--aai-light);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }
        
        /* Security Overview Cards */
        .security-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .security-card {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .security-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .security-card.critical {
            border-left: 4px solid var(--aai-critical);
        }
        
        .security-card.high {
            border-left: 4px solid var(--aai-high);
        }
        
        .security-card.medium {
            border-left: 4px solid var(--aai-medium);
        }
        
        .security-card.low {
            border-left: 4px solid var(--aai-low);
        }
        
        .security-card h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .security-card p {
            color: var(--aai-secondary);
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .security-card .trend {
            display: flex;
            align-items: center;
            font-size: 12px;
        }
        
        .trend.up {
            color: var(--aai-danger);
        }
        
        .trend.down {
            color: var(--aai-success);
        }
        
        /* Threat Dashboard */
        .threat-dashboard {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .threat-activity, .threat-map {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        
        .threat-activity-header, .threat-map-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .threat-activity-title, .threat-map-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--aai-primary);
        }
        
        /* Threat Activity Table */
        .threat-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .threat-table th, .threat-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .threat-table th {
            font-weight: 600;
            color: var(--aai-secondary);
            font-size: 14px;
        }
        
        .threat-severity {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .severity-critical {
            background-color: rgba(217, 83, 79, 0.1);
            color: var(--aai-critical);
        }
        
        .severity-high {
            background-color: rgba(240, 173, 78, 0.1);
            color: var(--aai-high);
        }
        
        .severity-medium {
            background-color: rgba(91, 192, 222, 0.1);
            color: var(--aai-medium);
        }
        
        .severity-low {
            background-color: rgba(92, 184, 92, 0.1);
            color: var(--aai-low);
        }
        
        /* Threat Map */
        .threat-map-container {
            height: 300px;
            background-color: var(--aai-light);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--aai-secondary);
            margin-top: 15px;
        }
        
        /* Access Control */
        .access-control {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }
        
        .access-control-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .access-control-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--aai-primary);
        }
        
        .access-tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .access-tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            color: var(--aai-secondary);
            border-bottom: 2px solid transparent;
        }
        
        .access-tab.active {
            color: var(--aai-primary);
            border-bottom: 2px solid var(--aai-primary);
        }
        
        .access-tab-content {
            display: none;
        }
        
        .access-tab-content.active {
            display: block;
        }
        
        /* User Activity Log */
        .activity-log {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        
        .activity-log-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .activity-log-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--aai-primary);
        }
        
        .activity-log-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .activity-log-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(26, 62, 114, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--aai-primary);
            flex-shrink: 0;
        }
        
        .activity-log-content {
            flex-grow: 1;
        }
        
        .activity-log-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--aai-primary);
        }
        
        .activity-log-desc {
            font-size: 13px;
            color: var(--aai-secondary);
            margin-bottom: 5px;
        }
        
        .activity-log-time {
            font-size: 12px;
            color: var(--aai-secondary);
        }
        
        /* Security Settings */
        .security-settings {
            margin-top: 30px;
        }
        
        .setting-card {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }
        
        .setting-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .setting-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--aai-primary);
        }
        
        .setting-toggle {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .setting-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .setting-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .setting-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .setting-slider {
            background-color: var(--aai-success);
        }
        
        input:checked + .setting-slider:before {
            transform: translateX(26px);
        }
        
        .setting-description {
            font-size: 14px;
            color: var(--aai-secondary);
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .security-overview, .threat-dashboard {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            .sidebar {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
          <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="AAI Logo" class="img-fluid">
                AAI Asset Management
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 5px;">
                            Admin User
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Layout -->
    <div class="dashboard" style="margin-top: 80px;">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2><i class="fas fa-boxes"></i> Admin Panel</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="admindashboard.html" class="nav-link-sidebar">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="assetsbyadmin.html" class="nav-link-sidebar">
                        <i class="fas fa-box"></i> Asset Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="employeemanagment.html" class="nav-link-sidebar">
                        <i class="fas fa-users"></i> Employee Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="vendormanagment.html" class="nav-link-sidebar">
                        <i class="fas fa-truck"></i> Vendor Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="adminITticketing.html" class="nav-link-sidebar">
                        <i class="fas fa-exchange-alt"></i> IT Ticketing 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-chart-line"></i> Reports & Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settingadmin.html" class="nav-link-sidebar">
                        <i class="fas fa-cog"></i> System Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a href="securitycenter.html" class="nav-link-sidebar  active">
                        <i class="fas fa-shield-alt"></i> Security Center
                    </a>
                </li>
                <li class="nav-item">
                    <a href="auditlog.html" class="nav-link-sidebar">
                        <i class="fas fa-history"></i> Audit Logs
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search threats, users...">
                </div>
                <div class="header-actions">
                    <button class="btn btn-aai me-2">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn btn-aai-outline">
                        <i class="fas fa-question-circle"></i> Help
                    </button>
                </div>
            </div>

            <!-- Security Overview Cards -->
            <div class="security-overview">
                <div class="security-card critical">
                    <h3>12</h3>
                    <p>Critical Threats</p>
                    <div class="trend up">
                        <i class="fas fa-arrow-up"></i> 20% from last week
                    </div>
                </div>
                <div class="security-card high">
                    <h3>28</h3>
                    <p>High Severity Alerts</p>
                    <div class="trend up">
                        <i class="fas fa-arrow-up"></i> 5% from last week
                    </div>
                </div>
                <div class="security-card medium">
                    <h3>42</h3>
                    <p>Medium Risk Events</p>
                    <div class="trend down">
                        <i class="fas fa-arrow-down"></i> 15% from last week
                    </div>
                </div>
                <div class="security-card low">
                    <h3>156</h3>
                    <p>Low Priority Notices</p>
                    <div class="trend down">
                        <i class="fas fa-arrow-down"></i> 8% from last week
                    </div>
                </div>
            </div>

            <!-- Threat Dashboard -->
            <div class="threat-dashboard">
                <div class="threat-activity">
                    <div class="threat-activity-header">
                        <h3 class="threat-activity-title"><i class="fas fa-exclamation-triangle me-2"></i> Recent Threat Activity</h3>
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                    <table class="threat-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Threat</th>
                                <th>Source</th>
                                <th>Severity</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Today, 10:42 AM</td>
                                <td>Multiple failed login attempts</td>
                                <td>192.168.1.45 (Internal)</td>
                                <td><span class="threat-severity severity-critical">Critical</span></td>
                                <td>Investigating</td>
                            </tr>
                            <tr>
                                <td>Today, 09:15 AM</td>
                                <td>Suspicious file upload detected</td>
                                <td>External (45.67.89.123)</td>
                                <td><span class="threat-severity severity-high">High</span></td>
                                <td>Contained</td>
                            </tr>
                            <tr>
                                <td>Today, 08:30 AM</td>
                                <td>Unauthorized access attempt</td>
                                <td>External (98.76.54.32)</td>
                                <td><span class="threat-severity severity-high">High</span></td>
                                <td>Blocked</td>
                            </tr>
                            <tr>
                                <td>Yesterday, 11:45 PM</td>
                                <td>Brute force attack detected</td>
                                <td>External (34.56.78.90)</td>
                                <td><span class="threat-severity severity-critical">Critical</span></td>
                                <td>Resolved</td>
                            </tr>
                            <tr>
                                <td>Yesterday, 06:20 PM</td>
                                <td>Data exfiltration attempt</td>
                                <td>192.168.1.102 (Internal)</td>
                                <td><span class="threat-severity severity-critical">Critical</span></td>
                                <td>Investigating</td>
                            </tr>
                            <tr>
                                <td>Yesterday, 03:15 PM</td>
                                <td>Phishing email detected</td>
                                <td>Email System</td>
                                <td><span class="threat-severity severity-medium">Medium</span></td>
                                <td>Quarantined</td>
                            </tr>
                            <tr>
                                <td>Yesterday, 01:30 PM</td>
                                <td>Unusual data access pattern</td>
                                <td>Database Server</td>
                                <td><span class="threat-severity severity-medium">Medium</span></td>
                                <td>Monitoring</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="threat-map">
                    <div class="threat-map-header">
                        <h3 class="threat-map-title"><i class="fas fa-globe-americas me-2"></i> Threat Map</h3>
                        <button class="btn btn-outline">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                    <div class="threat-map-container">
                        <i class="fas fa-globe fa-3x"></i>
                        <p>Threat visualization map would appear here</p>
                    </div>
                    <div class="threat-map-legend">
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: var(--aai-critical);"></span>
                            <span class="legend-label">Critical Threats</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: var(--aai-high);"></span>
                            <span class="legend-label">High Severity</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: var(--aai-medium);"></span>
                            <span class="legend-label">Medium Risk</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Access Control -->
            <div class="access-control">
                <div class="access-control-header">
                    <h3 class="access-control-title"><i class="fas fa-lock me-2"></i> Access Control</h3>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Rule
                    </button>
                </div>
                <div class="access-tabs">
                    <div class="access-tab active" onclick="switchTab('user-access')">User Access</div>
                    <div class="access-tab" onclick="switchTab('role-permissions')">Role Permissions</div>
                    <div class="access-tab" onclick="switchTab('ip-restrictions')">IP Restrictions</div>
                    <div class="access-tab" onclick="switchTab('device-policies')">Device Policies</div>
                </div>
                <div class="access-tab-content active" id="user-access">
                    <table class="threat-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Last Access</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>admin.user@company.com</td>
                                <td>Administrator</td>
                                <td>Today, 10:45 AM</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>jane.doe@company.com</td>
                                <td>Manager</td>
                                <td>Today, 09:30 AM</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>john.smith@company.com</td>
                                <td>Analyst</td>
                                <td>Yesterday, 05:15 PM</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>temp.employee@company.com</td>
                                <td>Guest</td>
                                <td>Last week</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="access-tab-content" id="role-permissions">
                    <p>Role permissions management interface would appear here</p>
                </div>
                <div class="access-tab-content" id="ip-restrictions">
                    <p>IP restriction rules would appear here</p>
                </div>
                <div class="access-tab-content" id="device-policies">
                    <p>Device security policies would appear here</p>
                </div>
            </div>

            <!-- User Activity Log -->
            <div class="activity-log">
                <div class="activity-log-header">
                    <h3 class="activity-log-title"><i class="fas fa-history me-2"></i> User Activity Log</h3>
                    <button class="btn btn-outline">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                </div>
                <div class="activity-log-item">
                    <div class="activity-log-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="activity-log-content">
                        <div class="activity-log-title">Admin login</div>
                        <div class="activity-log-desc">User "admin.user" logged in from IP 192.168.1.100 (Chrome, Windows)</div>
                        <div class="activity-log-time">Today, 10:45 AM</div>
                    </div>
                </div>
                <div class="activity-log-item">
                    <div class="activity-log-icon">
                        <i class="fas fa-file-edit"></i>
                    </div>
                    <div class="activity-log-content">
                        <div class="activity-log-title">Asset modified</div>
                        <div class="activity-log-desc">User "jane.doe" modified asset ASSET-045 (Dell XPS 15)</div>
                        <div class="activity-log-time">Today, 10:30 AM</div>
                    </div>
                </div>
                <div class="activity-log-item">
                    <div class="activity-log-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="activity-log-content">
                        <div class="activity-log-title">New user created</div>
                        <div class="activity-log-desc">User "admin.user" created new account for "temp.employee"</div>
                        <div class="activity-log-time">Today, 09:15 AM</div>
                    </div>
                </div>
                <div class="activity-log-item">
                    <div class="activity-log-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="activity-log-content">
                        <div class="activity-log-title">Password changed</div>
                        <div class="activity-log-desc">User "john.smith" changed their password</div>
                        <div class="activity-log-time">Yesterday, 05:30 PM</div>
                    </div>
                </div>
                <div class="activity-log-item">
                    <div class="activity-log-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <div class="activity-log-content">
                        <div class="activity-log-title">Data export</div>
                        <div class="activity-log-desc">User "jane.doe" exported asset list to CSV</div>
                        <div class="activity-log-time">Yesterday, 04:45 PM</div>
                    </div>
                </div>
            </div>

            <!-- Security Settings -->
            <div class="security-settings">
                <h3 class="access-control-title"><i class="fas fa-cog me-2"></i> Security Settings</h3>
                
                <div class="setting-card">
                    <div class="setting-header">
                        <h4 class="setting-title">Two-Factor Authentication</h4>
                        <label class="setting-toggle">
                            <input type="checkbox" checked>
                            <span class="setting-slider"></span>
                        </label>
                    </div>
                    <p class="setting-description">Require users to authenticate with a second factor (SMS or authenticator app) when logging in.</p>
                </div>
                
                <div class="setting-card">
                    <div class="setting-header">
                        <h4 class="setting-title">Password Policy Enforcement</h4>
                        <label class="setting-toggle">
                            <input type="checkbox" checked>
                            <span class="setting-slider"></span>
                        </label>
                    </div>
                    <p class="setting-description">Enforce strong passwords (minimum 12 characters, mixed case, numbers, and special characters).</p>
                </div>
                
                <div class="setting-card">
                    <div class="setting-header">
                        <h4 class="setting-title">Session Timeout</h4>
                        <label class="setting-toggle">
                            <input type="checkbox" checked>
                            <span class="setting-slider"></span>
                        </label>
                    </div>
                    <p class="setting-description">Automatically log users out after 30 minutes of inactivity.</p>
                </div>
                
                <div class="setting-card">
                    <div class="setting-header">
                        <h4 class="setting-title">IP Whitelisting</h4>
                        <label class="setting-toggle">
                            <input type="checkbox">
                            <span class="setting-slider"></span>
                        </label>
                    </div>
                    <p class="setting-description">Restrict access to only approved IP addresses (configure in IP Restrictions tab).</p>
                </div>
                
                <div class="setting-card">
                    <div class="setting-header">
                        <h4 class="setting-title">Login Attempt Lockout</h4>
                        <label class="setting-toggle">
                            <input type="checkbox" checked>
                            <span class="setting-slider"></span>
                        </label>
                    </div>
                    <p class="setting-description">Lock accounts after 5 failed login attempts for 30 minutes.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Switch between access control tabs
        function switchTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.access-tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Deactivate all tabs
            document.querySelectorAll('.access-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
           
            
            // Activate selected tab
            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Threat Activity Chart (example)
            const threatCtx = document.createElement('canvas');
            threatCtx.id = 'threatActivityChart';
            document.querySelector('.threat-map-container').appendChild(threatCtx);
            
            const threatChart = new Chart(threatCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Critical Threats',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: 'rgba(217, 83, 79, 0.2)',
                        borderColor: 'rgba(217, 83, 79, 1)',
                        borderWidth: 2,
                        tension: 0.4
                    }, {
                        label: 'High Severity',
                        data: [5, 10, 6, 8, 4, 7],
                        backgroundColor: 'rgba(240, 173, 78, 0.2)',
                        borderColor: 'rgba(240, 173, 78, 1)',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Threat Activity Trend'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Security Events Doughnut Chart (example)
            const securityCtx = document.createElement('canvas');
            securityCtx.id = 'securityEventsChart';
            document.querySelector('.threat-map-container').appendChild(securityCtx);
            
            const securityChart = new Chart(securityCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Critical', 'High', 'Medium', 'Low'],
                    datasets: [{
                        data: [12, 28, 42, 156],
                        backgroundColor: [
                            'rgba(217, 83, 79, 0.7)',
                            'rgba(240, 173, 78, 0.7)',
                            'rgba(91, 192, 222, 0.7)',
                            'rgba(92, 184, 92, 0.7)'
                        ],
                        borderColor: [
                            'rgba(217, 83, 79, 1)',
                            'rgba(240, 173, 78, 1)',
                            'rgba(91, 192, 222, 1)',
                            'rgba(92, 184, 92, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'Security Events Distribution'
                        }
                    }
                }
            });
        });

        // Simulate real-time threat updates
        setInterval(function() {
            const threatCards = document.querySelectorAll('.security-card');
            threatCards.forEach(card => {
                const valueElement = card.querySelector('h3');
                const currentValue = parseInt(valueElement.textContent);
                const change = Math.floor(Math.random() * 5) - 2; // Random change between -2 and +2
                const newValue = Math.max(0, currentValue + change);
                valueElement.textContent = newValue;
                
                // Update trend indicator
                const trendElement = card.querySelector('.trend');
                if (change > 0) {
                    trendElement.classList.add('up');
                    trendElement.classList.remove('down');
                    trendElement.innerHTML = `<i class="fas fa-arrow-up"></i> ${change} from last update`;
                } else if (change < 0) {
                    trendElement.classList.add('down');
                    trendElement.classList.remove('up');
                    trendElement.innerHTML = `<i class="fas fa-arrow-down"></i> ${Math.abs(change)} from last update`;
                } else {
                    trendElement.classList.remove('up', 'down');
                    trendElement.innerHTML = `<i class="fas fa-equals"></i> No change`;
                }
            });
            
            // Add a random new threat to the activity log
            if (Math.random() > 0.7) { // 30% chance of new threat
                const threats = [
                    {type: 'Brute force attempt', severity: 'critical', source: 'External'},
                    {type: 'Suspicious file download', severity: 'high', source: 'Internal'},
                    {type: 'Unauthorized API call', severity: 'medium', source: 'External'},
                    {type: 'Policy violation', severity: 'low', source: 'Internal'}
                ];
                
                const threat = threats[Math.floor(Math.random() * threats.length)];
                const now = new Date();
                const timeString = `Today, ${now.getHours()}:${now.getMinutes().toString().padStart(2, '0')}`;
                
                const tableBody = document.querySelector('.threat-table tbody');
                const newRow = document.createElement('tr');
                
                newRow.innerHTML = `
                    <td>${timeString}</td>
                    <td>${threat.type}</td>
                    <td>${threat.source} (${Math.floor(Math.random() * 255)}.${Math.floor(Math.random() * 255)}.${Math.floor(Math.random() * 255)}.${Math.floor(Math.random() * 255)})</td>
                    <td><span class="threat-severity severity-${threat.severity}">${threat.severity.charAt(0).toUpperCase() + threat.severity.slice(1)}</span></td>
                    <td>New</td>
                `;
                
                tableBody.prepend(newRow);
                
                // Keep only the last 10 rows
                while (tableBody.children.length > 10) {
                    tableBody.removeChild(tableBody.lastChild);
                }
            }
        }, 5000); // Update every 5 seconds
    </script>
</body>
</html>