<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAI Asset Management Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --aai-primary: #1a3e72;
            --aai-secondary: #4b8bbe;
            --aai-accent: #f6b26b;
            --aai-light: #e9f2f9;
            --aai-dark: #0d1f3d;
            --aai-success: #5cb85c;
            --aai-danger: #d9534f;
            --aai-white: #ffffff;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--aai-dark);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--aai-white);
        }
        
        /* Navbar with Glass Morphism */
        .navbar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .navbar.scrolled {
            padding: 10px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        
        .navbar-brand {
            font-weight: 800;
            color: var(--aai-primary);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .navbar-brand:hover {
            transform: scale(1.05);
        }
        
        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
            transition: all 0.5s;
        }
        
        .navbar-brand:hover img {
            transform: rotate(15deg);
        }
        
        .nav-link {
            color: var(--aai-dark);
            font-weight: 600;
            margin: 0 10px;
            transition: all 0.3s;
            position: relative;
            padding: 8px 0;
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--aai-primary), var(--aai-accent));
            transition: width 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border-radius: 3px;
        }
        
        .nav-link:hover {
            color: var(--aai-primary);
        }
        
        .nav-link:hover:after {
            width: 100%;
        }
        
        .btn-aai {
            background-color: var(--aai-primary);
            color: white;
            border-radius: 50px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border: none;
            box-shadow: 0 4px 15px rgba(26, 62, 114, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .btn-aai:hover {
            background-color: var(--aai-secondary);
            color: white;
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 8px 25px rgba(26, 62, 114, 0.4);
        }
        
        .btn-aai:active {
            transform: translateY(0) scale(0.98);
        }
        
        .btn-aai:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }
        
        .btn-aai:hover:before {
            left: 100%;
        }
        
        .btn-aai-outline {
            background-color: transparent;
            color: var(--aai-primary);
            border: 2px solid var(--aai-primary);
            box-shadow: none;
        }
        
        .btn-aai-outline:hover {
            background-color: var(--aai-primary);
            color: white;
        }
        
        /* Dashboard Styles */
        .dashboard-card {
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            color: white;
            transition: all 0.3s;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }
        
        .card-assets {
            background: linear-gradient(135deg, var(--aai-primary), var(--aai-secondary));
        }
        
        .card-tickets {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
        }
        
        .card-employees {
            background: linear-gradient(135deg, #11998e, #38ef7d);
        }
        
        .card-maintenance {
            background: linear-gradient(135deg, #f46b45, #eea849);
        }
        
        .welcome-card {
            background-color: var(--aai-light);
            border-left: 5px solid var(--aai-primary);
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--aai-white);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .quick-action-btn {
            border-radius: 10px;
            padding: 20px 15px;
            text-align: center;
            transition: all 0.3s;
            color: var(--aai-dark);
            background-color: var(--aai-white);
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border: none;
        }
        
        .quick-action-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            color: var(--aai-primary);
        }
        
        .quick-action-btn i {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--aai-primary);
        }
        
        .notification-item {
            border-left: 3px solid transparent;
            transition: all 0.2s;
            padding: 15px;
        }
        
        .notification-item:hover {
            background-color: var(--aai-light);
            border-left: 3px solid var(--aai-primary);
        }
        
        .notification-item.unread {
            background-color: rgba(26, 62, 114, 0.05);
        }
        
        .badge-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-scheduled {
            background-color: rgba(246, 178, 107, 0.2);
            color: var(--aai-accent);
        }
        
        .status-upcoming {
            background-color: rgba(75, 139, 190, 0.2);
            color: var(--aai-secondary);
        }
        
        .status-urgent {
            background-color: rgba(217, 83, 79, 0.2);
            color: var(--aai-danger);
        }
        
        .status-completed {
            background-color: rgba(92, 184, 92, 0.2);
            color: var(--aai-success);
        }
        
        .timeline-item {
            position: relative;
            padding-left: 30px;
            margin-bottom: 20px;
            border-left: 2px solid var(--aai-light);
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--aai-primary);
        }
        
        .timeline-item.important::before {
            background-color: var(--aai-danger);
        }
        
        .timeline-item.warning::before {
            background-color: var(--aai-accent);
        }
        
        .timeline-item.success::before {
            background-color: var(--aai-success);
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* Dark Background Section */
        .dark-bg {
            background: linear-gradient(135deg, var(--aai-primary), var(--aai-dark));
            color: white;
        }
        
        .dark-bg .section-title {
            color: white;
        }
        
        .dark-bg .section-title:after {
            background: linear-gradient(90deg, white, var(--aai-accent));
        }
        
        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--aai-primary), var(--aai-dark));
            color: white;
            padding: 60px 0 30px;
        }
        
        .social-icons a {
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.1);
            margin-right: 10px;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-3px);
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.7);
            margin-left: 15px;
            transition: all 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
            text-decoration: none;
        }
        
        @media (max-width: 768px) {
            .quick-action-btn {
                margin-bottom: 15px;
            }
            
            .welcome-card {
                text-align: center;
            }
            
            .user-avatar {
                margin: 0 auto 15px;
            }
        }
        #footer-nav{
            color: var(--aai-dark);
            text-decoration: none;
            transition: color 0.3s;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="\logo.png" alt="AAI Logo" class="img-fluid">
                AAI Asset Management
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workflow.html">Workflow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="notification.html">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">5</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown ms-lg-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> Amit Punia
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container py-5 mt-5">
        <!-- Welcome Banner -->
        <div class="row mb-4" data-aos="fade-up">
            <div class="col-12">
                <div class="welcome-card d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <div class="text-center text-md-start mb-3 mb-md-0">
                        <h3 class="mb-1">Welcome back, Amit Punia <span class="wave">ðŸ‘‹</span></h3>
                        <p class="mb-0 text-muted">Last login: Today at 09:42 AM from Delhi, IN</p>
                        <p class="mb-0"><small class="text-success"><i class="fas fa-circle me-1"></i> Online</small></p>
                    </div>
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User Avatar" class="user-avatar">
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4">
            <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="dashboard-card card-assets">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>Total Assets</h3>
                            <h2 class="mb-0">2,847</h2>
                        </div>
                        <i class="fas fa-boxes fa-3x opacity-50"></i>
                    </div>
                    <div class="mt-3">
                        <span class="badge bg-white text-dark me-2">Active: 2,145</span>
                        <span class="badge bg-white text-dark">In Maintenance: 702</span>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="dashboard-card card-tickets">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>Active Tickets</h3>
                            <h2 class="mb-0">47</h2>
                        </div>
                        <i class="fas fa-ticket-alt fa-3x opacity-50"></i>
                    </div>
                    <div class="mt-3">
                        <span class="badge bg-white text-dark me-2">Open: 32</span>
                        <span class="badge bg-white text-dark">Pending: 15</span>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                <div class="dashboard-card card-employees">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>Employees</h3>
                            <h2 class="mb-0">1,602</h2>
                        </div>
                        <i class="fas fa-users fa-3x opacity-50"></i>
                    </div>
                    <div class="mt-3">
                        <span class="badge bg-white text-dark me-2">Active: 1,587</span>
                        <span class="badge bg-white text-dark">On Leave: 15</span>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="400">
                <div class="dashboard-card card-maintenance">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>Maintenance</h3>
                            <h2 class="mb-0">18</h2>
                        </div>
                        <i class="fas fa-tools fa-3x opacity-50"></i>
                    </div>
                    <div class="mt-3">
                        <span class="badge bg-white text-dark me-2">Due: 5</span>
                        <span class="badge bg-white text-dark">In Progress: 13</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4">
            <div class="col-12 mb-4" data-aos="fade-up">
                <h2 class="section-title">Quick Actions</h2>
            </div>
            <div class="col-sm-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="100">
                <button class="quick-action-btn w-100">
                    <i class="fas fa-plus-circle"></i>
                    <h5 class="mb-0">Request Asset</h5>
                </button>
            </div>
            <div class="col-sm-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="200">
                <button class="quick-action-btn w-100">
                    <i class="fas fa-ticket-alt"></i>
                    <h5 class="mb-0">Raise Ticket</h5>
                </button>
            </div>
            <div class="col-sm-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                <button class="quick-action-btn w-100">
                    <i class="fas fa-user"></i>
                    <h5 class="mb-0">View Profile</h5>
                </button>
            </div>
            <div class="col-sm-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="400">
                <button class="quick-action-btn w-100">
                    <i class="fas fa-chart-bar"></i>
                    <h5 class="mb-0">View Reports</h5>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row">
            <!-- Left Column -->
            <div class="col-lg-8 mb-4">
                <!-- Asset Status Chart -->
                <div class="card dashboard-card mb-4" data-aos="fade-up">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Asset Status Overview</h3>
                        <div class="chart-container">
                            <canvas id="assetStatusChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Maintenance -->
                <div class="card dashboard-card mb-4" data-aos="fade-up">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3 class="card-title mb-0">Upcoming Maintenance</h3>
                            <a href="#" class="btn btn-sm btn-aai-outline">View All</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Asset ID</th>
                                        <th>Asset Name</th>
                                        <th>Location</th>
                                        <th>Next Service</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>AS-78945</td>
                                        <td>Baggage Scanner T3</td>
                                        <td>Terminal 3</td>
                                        <td>Tomorrow</td>
                                        <td><span class="badge-status status-urgent">Urgent</span></td>
                                        <td><button class="btn btn-sm btn-aai">Schedule</button></td>
                                    </tr>
                                    <tr>
                                        <td>AS-45218</td>
                                        <td>X-Ray Machine</td>
                                        <td>Security Check</td>
                                        <td>Jun 15, 2023</td>
                                        <td><span class="badge-status status-upcoming">Upcoming</span></td>
                                        <td><button class="btn btn-sm btn-aai">Schedule</button></td>
                                    </tr>
                                    <tr>
                                        <td>AS-36789</td>
                                        <td>Security Camera</td>
                                        <td>Gate 5</td>
                                        <td>Jun 18, 2023</td>
                                        <td><span class="badge-status status-scheduled">Scheduled</span></td>
                                        <td><button class="btn btn-sm btn-aai-outline">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>AS-89654</td>
                                        <td>Metal Detector</td>
                                        <td>Terminal 1</td>
                                        <td>Jun 20, 2023</td>
                                        <td><span class="badge-status status-scheduled">Scheduled</span></td>
                                        <td><button class="btn btn-sm btn-aai-outline">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>AS-12345</td>
                                        <td>Fire Alarm System</td>
                                        <td>Control Room</td>
                                        <td>Jun 25, 2023</td>
                                        <td><span class="badge-status status-upcoming">Upcoming</span></td>
                                        <td><button class="btn btn-sm btn-aai">Schedule</button></td>
                                    </tr>
                                    <tr>
                                        <td>AS-67890</td>
                                        <td>HVAC System</td>
                                        <td>Terminal 2</td>
                                        <td>Jun 28, 2023</td>
                                        <td><span class="badge-status status-upcoming">Upcoming</span></td>
                                        <td><button class="btn btn-sm btn-aai">Schedule</button></td>
                                    </tr>
                                    <tr>
                                        <td>AS-34567</td>
                                        <td>Elevator</td>
                                        <td>North Wing</td>
                                        <td>Jul 2, 2023</td>
                                        <td><span class="badge-status status-completed">Completed</span></td>
                                        <td><button class="btn btn-sm btn-aai-outline">Details</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-lg-4 mb-4">
                <!-- Notifications -->
                <div class="card dashboard-card mb-4" data-aos="fade-up">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3 class="card-title mb-0"><i class="fas fa-bell me-2 text-primary"></i> Notifications</h3>
                            <span class="badge bg-primary rounded-pill">5 new</span>
                        </div>
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action notification-item unread">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-1">New ticket assigned</h6>
                                    <small class="text-muted">2 min ago</small>
                                </div>
                                <p class="mb-0 small">Ticket #IT-2023-5897 for laptop issue</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action notification-item unread">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-1">Maintenance scheduled</h6>
                                    <small class="text-muted">1 hour ago</small>
                                </div>
                                <p class="mb-0 small">Baggage scanner AS-78945 on Jun 14</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action notification-item">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-1">Asset return pending</h6>
                                    <small class="text-muted">3 hours ago</small>
                                </div>
                                <p class="mb-0 small">Laptop LT-4521 from Ravi Kumar</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action notification-item">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-1">New asset registered</h6>
                                    <small class="text-muted">5 hours ago</small>
                                </div>
                                <p class="mb-0 small">Security camera SC-7894 at Terminal 2</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action notification-item">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-1">SLA breach warning</h6>
                                    <small class="text-muted">Yesterday</small>
                                </div>
                                <p class="mb-0 small">Ticket #IT-2023-5876 approaching deadline</p>
                            </a>
                        </div>
                        <div class="text-center mt-3">
                            <a href="#" class="btn btn-sm btn-aai-outline">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card dashboard-card mb-4" data-aos="fade-up">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Recent Activity</h3>
                        <div class="timeline-item">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1">Ticket created</h6>
                                <small class="text-muted">10:30 AM</small>
                            </div>
                            <p class="small mb-0">#IT-2023-5897 - Laptop display issue</p>
                        </div>
                        <div class="timeline-item warning">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1">Maintenance overdue</h6>
                                <small class="text-muted">9:45 AM</small>
                            </div>
                            <p class="small mb-0">X-Ray machine AS-45218</p>
                        </div>
                        <div class="timeline-item success">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1">Maintenance completed</h6>
                                <small class="text-muted">Yesterday</small>
                            </div>
                            <p class="small mb-0">Security camera SC-7845</p>
                        </div>
                        <div class="timeline-item important">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1">SLA breached</h6>
                                <small class="text-muted">Yesterday</small>
                            </div>
                            <p class="small mb-0">Ticket #IT-2023-5876 not resolved</p>
                        </div>
                        <div class="timeline-item">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1">Asset returned</h6>
                                <small class="text-muted">Jun 10</small>
                            </div>
                            <p class="small mb-0">Access card AC-4512 from retired employee</p>
                        </div>
                    </div>
                </div>

                <!-- Asset Distribution -->
                <div class="card dashboard-card" data-aos="fade-up">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Asset Distribution</h3>
                        <div class="chart-container">
                            <canvas id="assetDistributionChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Asset Performance Section -->
    <section class="section dark-bg">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Asset Performance Metrics</h2>
            <p class="text-center mb-5" data-aos="fade-up" data-aos-delay="100">Key indicators showing the health and utilization of airport assets</p>
            
            <div class="row">
                <div class="col-md-6 mb-4" data-aos="fade-right">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Maintenance Cost Trend</h5>
                            <div class="chart-container">
                                <canvas id="maintenanceCostChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4" data-aos="fade-left">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Asset Utilization</h5>
                            <div class="chart-container">
                                <canvas id="assetUtilizationChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>AAI Asset Management</h5>
                    <p>Comprehensive asset lifecycle management platform for Airport Authority of India.</p>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" id="footer-nav">Home</a></li>
                        <li><a href="dashboard.html" id="footer-nav">Dashboard</a></li>
                        <li><a href="../index.html#assets" id="footer-nav">Assets</a></li>
                        <li><a href="../index.html#tickets" id="footer-nav">IT Tickets</a></li>
                        <li><a href="../index.html#contact" id="footer-nav">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" id="footer-nav">User Guides</a></li>
                        <li><a href="#" id="footer-nav">Training Videos</a></li>
                        <li><a href="#" id="footer-nav">FAQs</a></li>
                        <li><a href="#" id="footer-nav">Policy Documents</a></li>
                        <li><a href="#" id="footer-nav">System Updates</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Legal</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" id="footer-nav">Privacy Policy</a></li>
                        <li><a href="#" id="footer-nav">Terms of Use</a></li>
                        <li><a href="#" id="footer-nav">Security Policy</a></li>
                        <li><a href="#" id="footer-nav">Accessibility</a></li>
                        <li><a href="#" id="footer-nav">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">Copyright &copy; 2025 Airport Authority of India. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-links">
                        <a href="#" id="footer-nav">Sitemap</a>
                        <a href="#" id="footer-nav">Accessibility</a>
                        <a href="#" id="footer-nav">Feedback</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS animations
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Asset Status Chart
        const assetStatusCtx = document.getElementById('assetStatusChart').getContext('2d');
        const assetStatusChart = new Chart(assetStatusCtx, {
            type: 'bar',
            data: {
                labels: ['Active', 'In Maintenance', 'Retired', 'New'],
                datasets: [{
                    label: 'Asset Status',
                    data: [2145, 702, 183, 217],
                    backgroundColor: [
                        'rgba(75, 139, 190, 0.7)',
                        'rgba(246, 178, 107, 0.7)',
                        'rgba(217, 83, 79, 0.7)',
                        'rgba(92, 184, 92, 0.7)'
                    ],
                    borderColor: [
                        'rgba(75, 139, 190, 1)',
                        'rgba(246, 178, 107, 1)',
                        'rgba(217, 83, 79, 1)',
                        'rgba(92, 184, 92, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.parsed.y.toLocaleString();
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });

        // Asset Distribution Chart
        const assetDistributionCtx = document.getElementById('assetDistributionChart').getContext('2d');
        const assetDistributionChart = new Chart(assetDistributionCtx, {
            type: 'doughnut',
            data: {
                labels: ['IT Equipment', 'Security Devices', 'Access Cards', 'Tools', 'Other'],
                datasets: [{
                    data: [45, 25, 15, 10, 5],
                    backgroundColor: [
                        'rgba(26, 62, 114, 0.8)',
                        'rgba(75, 139, 190, 0.8)',
                        'rgba(246, 178, 107, 0.8)',
                        'rgba(233, 242, 249, 0.8)',
                        'rgba(13, 31, 61, 0.8)'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                cutout: '70%'
            }
        });

        // Maintenance Cost Chart
        const maintenanceCostCtx = document.getElementById('maintenanceCostChart').getContext('2d');
        const maintenanceCostChart = new Chart(maintenanceCostCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Maintenance Cost (in â‚¹ lakhs)',
                    data: [12, 19, 15, 22, 18, 25],
                    backgroundColor: 'rgba(246, 178, 107, 0.2)',
                    borderColor: 'rgba(246, 178, 107, 1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Asset Utilization Chart
        const assetUtilizationCtx = document.getElementById('assetUtilizationChart').getContext('2d');
        const assetUtilizationChart = new Chart(assetUtilizationCtx, {
            type: 'bar',
            data: {
                labels: ['IT Equipment', 'Security', 'Facilities', 'Transport', 'Other'],
                datasets: [{
                    label: 'Utilization Rate (%)',
                    data: [85, 92, 78, 65, 55],
                    backgroundColor: 'rgba(75, 139, 190, 0.7)',
                    borderColor: 'rgba(75, 139, 190, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                }
            }
        });

        // Back to top button
        window.addEventListener('scroll', function() {
            var backToTop = document.querySelector('.back-to-top');
            var navbar = document.querySelector('.navbar');
            
            if (window.pageYOffset > 300) {
                backToTop.style.display = 'block';
                navbar.classList.add('scrolled');
            } else {
                backToTop.style.display = 'none';
                navbar.classList.remove('scrolled');
            }
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>