<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAI Asset Management | Maintenance Tracking</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --aai-primary: #1a3e72;  /* Deep blue */
            --aai-secondary: #4b8bbe;  /* Medium blue */
            --aai-accent: #f6b26b;  /* Warm gold */
            --aai-light: #e9f2f9;  /* Light blue */
            --aai-dark: #0d1f3d;  /* Navy blue */
            --aai-success: #5cb85c;  /* Green */
            --aai-danger: #d9534f;  /* Red */
            --aai-white: #ffffff;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--aai-dark);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--aai-white);
        }
        
        /* Navbar with Glass Morphism */
        .navbar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .navbar.scrolled {
            padding: 10px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        
        .navbar-brand {
            font-weight: 800;
            color: var(--aai-primary);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .navbar-brand:hover {
            transform: scale(1.05);
        }
        
        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
            transition: all 0.5s;
        }
        
        .navbar-brand:hover img {
            transform: rotate(15deg);
        }
        
        .nav-link {
            color: var(--aai-dark);
            font-weight: 600;
            margin: 0 10px;
            transition: all 0.3s;
            position: relative;
            padding: 8px 0;
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--aai-primary), var(--aai-accent));
            transition: width 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border-radius: 3px;
        }
        
        .nav-link:hover {
            color: var(--aai-primary);
        }
        
        .nav-link:hover:after {
            width: 100%;
        }
        
        .btn-aai {
            background-color: var(--aai-primary);
            color: white;
            border-radius: 50px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border: none;
            box-shadow: 0 4px 15px rgba(26, 62, 114, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .btn-aai:hover {
            background-color: var(--aai-secondary);
            color: white;
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 8px 25px rgba(26, 62, 114, 0.4);
        }
        
        .btn-aai:active {
            transform: translateY(0) scale(0.98);
        }
        
        .btn-aai:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }
        
        .btn-aai:hover:before {
            left: 100%;
        }
        
        .btn-aai-outline {
            background-color: transparent;
            color: var(--aai-primary);
            border: 2px solid var(--aai-primary);
            box-shadow: none;
        }
        
        .btn-aai-outline:hover {
            background-color: var(--aai-primary);
            color: white;
        }
        
        /* Hero Section */
        .maintenance-hero {
            height: 40vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            background: linear-gradient(135deg, rgba(26, 62, 114, 0.9), rgba(13, 31, 61, 0.9)), url('https://images.unsplash.com/photo-1486401899868-0e435ed85128?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
        }
        
        .maintenance-hero-content {
            position: relative;
            z-index: 2;
            width: 100%;
        }
        
        .maintenance-hero h1 {
            font-weight: 800;
            font-size: 4rem;
            margin-bottom: 20px;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            line-height: 1.2;
        }
        
        /* Maintenance Tracking Section */
        .maintenance-section {
            padding: 80px 0;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-in-progress {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-delivered {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .maintenance-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            margin-bottom: 30px;
            height: 100%;
        }
        
        .maintenance-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        .maintenance-img {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
        
        .maintenance-body {
            padding: 25px;
        }
        
        .asset-id {
            color: var(--aai-secondary);
            font-size: 0.9rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .asset-id i {
            margin-right: 8px;
        }
        
        .maintenance-title {
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--aai-primary);
        }
        
        .timeline {
            position: relative;
            padding-left: 30px;
            margin-bottom: 20px;
        }
        
        .timeline:before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: var(--aai-light);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 15px;
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -30px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--aai-accent);
            border: 2px solid var(--aai-primary);
        }
        
        .timeline-date {
            font-size: 0.8rem;
            color: #777;
        }
        
        .timeline-content {
            font-size: 0.9rem;
        }
        
        .filter-section {
            background-color: var(--aai-light);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        
        .table-responsive {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }
        
        .table thead {
            background-color: var(--aai-primary);
            color: white;
        }
        
        .table th {
            font-weight: 600;
            padding: 15px;
        }
        
        .table td {
            padding: 12px 15px;
            vertical-align: middle;
        }
        
        .table tbody tr:nth-child(even) {
            background-color: rgba(233, 242, 249, 0.5);
        }
        
        .table tbody tr:hover {
            background-color: rgba(75, 139, 190, 0.1);
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .maintenance-hero h1 {
                font-size: 3rem;
            }
            
            .maintenance-section {
                padding: 60px 0;
            }
        }
        
        @media (max-width: 768px) {
            .maintenance-hero {
                height: 35vh;
            }
            
            .maintenance-hero h1 {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1.2rem;
            }
            
            .maintenance-hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5b/Airports_Authority_of_India_Logo.svg/1200px-Airports_Authority_of_India_Logo.svg.png" alt="AAI Logo" class="img-fluid">
                AAI Asset Management
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workflow.html">Workflow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <a class="btn btn-aai" href="login.html">Employee Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="maintenance-hero">
        <div class="container maintenance-hero-content">
            <h1 class="animate__animated animate__fadeInDown">Maintenance Tracking</h1>
            <p class="animate__animated animate__fadeIn animate__delay-1s text-white">Track all asset maintenance activities from pickup to delivery</p>
        </div>
    </section>

    <!-- Maintenance Tracking Section -->
    <section class="maintenance-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6">
                    <h2 class="fw-bold text-aai-primary">Active Maintenance Cases</h2>
                    <p class="text-muted">Track all assets currently in maintenance cycle</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <button class="btn btn-aai me-2">
                        <i class="fas fa-plus me-2"></i> New Maintenance Request
                    </button>
                    <button class="btn btn-aai-outline">
                        <i class="fas fa-filter me-2"></i> Filters
                    </button>
                </div>
            </div>
            
            <!-- Filter Section -->
            <div class="filter-section mb-5" data-aos="fade-up">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Asset ID</label>
                        <input type="text" class="form-control" placeholder="Search by ID">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option selected>All Status</option>
                            <option>Pending</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                            <option>Delivered</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">From Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">To Date</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-end">
                        <button class="btn btn-aai me-2">Apply Filters</button>
                        <button class="btn btn-outline-secondary">Reset</button>
                    </div>
                </div>
            </div>
            
            <!-- Maintenance Table -->
            <div class="table-responsive" data-aos="fade-up">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Asset ID</th>
                            <th>Asset Name</th>
                            <th>Location</th>
                            <th>Issue Reported</th>
                            <th>Pickup Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Maintenance Item 1 -->
                        <tr>
                            <td>#7421</td>
                            <td>X-ray Scanner</td>
                            <td>Delhi Airport - Terminal 3</td>
                            <td>Image distortion</td>
                            <td>15 Jun 2023</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 2 -->
                        <tr>
                            <td>#1983</td>
                            <td>Baggage Conveyor Belt</td>
                            <td>Mumbai Airport - Terminal 2</td>
                            <td>Motor malfunction</td>
                            <td>12 Jun 2023</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 3 -->
                        <tr>
                            <td>#5632</td>
                            <td>Security Metal Detector</td>
                            <td>Bangalore Airport</td>
                            <td>False alarms</td>
                            <td>10 Jun 2023</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 4 -->
                        <tr>
                            <td>#3097</td>
                            <td>Biometric Scanner</td>
                            <td>Hyderabad Airport</td>
                            <td>Facial recognition failure</td>
                            <td>08 Jun 2023</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 5 -->
                        <tr>
                            <td>#8765</td>
                            <td>Passenger Boarding Bridge</td>
                            <td>Chennai Airport</td>
                            <td>Hydraulic leak</td>
                            <td>05 Jun 2023</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 6 -->
                        <tr>
                            <td>#4321</td>
                            <td>Flight Information Display</td>
                            <td>Kolkata Airport</td>
                            <td>Screen flickering</td>
                            <td>03 Jun 2023</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 7 -->
                        <tr>
                            <td>#6543</td>
                            <td>Check-in Counter System</td>
                            <td>Goa Airport</td>
                            <td>Software crash</td>
                            <td>01 Jun 2023</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 8 -->
                        <tr>
                            <td>#9876</td>
                            <td>Runway Lighting System</td>
                            <td>Ahmedabad Airport</td>
                            <td>Section outage</td>
                            <td>28 May 2023</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 9 -->
                        <tr>
                            <td>#2345</td>
                            <td>HVAC System</td>
                            <td>Pune Airport</td>
                            <td>Cooling failure</td>
                            <td>25 May 2023</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 10 -->
                        <tr>
                            <td>#7890</td>
                            <td>Fire Alarm System</td>
                            <td>Lucknow Airport</td>
                            <td>False alarms</td>
                            <td>22 May 2023</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 11 -->
                        <tr>
                            <td>#3456</td>
                            <td>Elevator Control Panel</td>
                            <td>Guwahati Airport</td>
                            <td>Button unresponsive</td>
                            <td>20 May 2023</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 12 -->
                        <tr>
                            <td>#9012</td>
                            <td>Water Dispenser</td>
                            <td>Jaipur Airport</td>
                            <td>Leakage</td>
                            <td>18 May 2023</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 13 -->
                        <tr>
                            <td>#4567</td>
                            <td>PA System</td>
                            <td>Trivandrum Airport</td>
                            <td>Audio distortion</td>
                            <td>15 May 2023</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 14 -->
                        <tr>
                            <td>#1234</td>
                            <td>Security Camera</td>
                            <td>Amritsar Airport</td>
                            <td>Blurry image</td>
                            <td>12 May 2023</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                        
                        <!-- Maintenance Item 15 -->
                        <tr>
                            <td>#6789</td>
                            <td>Automatic Doors</td>
                            <td>Varanasi Airport</td>
                            <td>Sensor malfunction</td>
                            <td>10 May 2023</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-aai-outline">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Maintenance pagination" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
            
            <!-- Maintenance Detail Modal -->
            <div class="modal fade" id="maintenanceDetailModal" tabindex="-1" aria-labelledby="maintenanceDetailModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="maintenanceDetailModalLabel">Maintenance Details - #7421</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h6 class="fw-bold">Asset Information</h6>
                                    <p><strong>Name:</strong> X-ray Scanner</p>
                                    <p><strong>Model:</strong> Smiths Detection HI-SCAN 6040i</p>
                                    <p><strong>Location:</strong> Delhi Airport - Terminal 3</p>
                                    <p><strong>Installation Date:</strong> 15 Jan 2021</p>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="fw-bold">Maintenance Information</h6>
                                    <p><strong>Reported By:</strong> Security Officer Rajesh Kumar</p>
                                    <p><strong>Reported On:</strong> 10 Jun 2023</p>
                                    <p><strong>Priority:</strong> High</p>
                                    <p><strong>Current Status:</strong> <span class="status-badge status-completed">Completed</span></p>
                                </div>
                            </div>
                            
                            <h6 class="fw-bold mb-3">Issue Description</h6>
                            <p class="mb-4">The X-ray scanner is producing distorted images intermittently, causing difficulty in proper baggage screening. The issue occurs primarily during peak hours when the machine has been running continuously for more than 4 hours.</p>
                            
                            <h6 class="fw-bold mb-3">Maintenance Timeline</h6>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-date">10 Jun 2023, 10:30 AM</div>
                                    <div class="timeline-content">Issue reported by security staff</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">11 Jun 2023, 9:00 AM</div>
                                    <div class="timeline-content">Technician assigned - Priya Sharma (ID: TEC-842)</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">12 Jun 2023, 2:15 PM</div>
                                    <div class="timeline-content">Initial diagnosis completed - Suspected image processor issue</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">13 Jun 2023, 10:00 AM</div>
                                    <div class="timeline-content">Asset picked up for workshop maintenance</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">14 Jun 2023, 3:45 PM</div>
                                    <div class="timeline-content">Faulty image processor identified and replaced</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">15 Jun 2023, 11:30 AM</div>
                                    <div class="timeline-content">Quality testing completed successfully</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">15 Jun 2023, 4:00 PM</div>
                                    <div class="timeline-content">Asset reinstalled at original location</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">15 Jun 2023, 5:30 PM</div>
                                    <div class="timeline-content">Final operational test passed - Maintenance completed</div>
                                </div>
                            </div>
                            
                            <h6 class="fw-bold mb-3">Maintenance Report</h6>
                            <p>The issue was caused by a failing image processing unit (IPU) that was overheating during extended operation. The IPU was replaced with a new unit (Part No. SMTH-IPU-6040-2.1). All system diagnostics were run post-replacement and the scanner is now functioning within normal parameters. A recommendation was made to install additional cooling for the equipment cabinet during the next scheduled maintenance.</p>
                            
                            <h6 class="fw-bold mb-3">Parts Replaced</h6>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Part Name</th>
                                            <th>Part Number</th>
                                            <th>Quantity</th>
                                            <th>Cost</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Image Processing Unit</td>
                                            <td>SMTH-IPU-6040-2.1</td>
                                            <td>1</td>
                                            <td>₹42,500</td>
                                        </tr>
                                        <tr>
                                            <td>Cooling Fan</td>
                                            <td>SMTH-CF-6040</td>
                                            <td>2</td>
                                            <td>₹3,200</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-aai">Print Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">AAI Asset Management</h5>
                    <p>Comprehensive asset tracking and management solutions for Airports Authority of India facilities nationwide.</p>
                    <div class="social-links mt-3">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white">Home</a></li>
                        <li class="mb-2"><a href="dashboard.html" class="text-white">Dashboard</a></li>
                        <li class="mb-2"><a href="workflow.html" class="text-white">Workflow</a></li>
                        <li class="mb-2"><a href="blog.html" class="text-white">Blog</a></li>
                        <li class="mb-2"><a href="maintenance.html" class="text-white">Maintenance</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Resources</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">Maintenance Manuals</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Technical Documentation</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Vendor Contacts</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Forms & Templates</a></li>
                        <li class="mb-2"><a href="#" class="text-white">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="text-uppercase mb-4">Contact</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> AAI Corporate Headquarters, New Delhi</p>
                        <p><i class="fas fa-phone me-2"></i> +91 11 2463 2950</p>
                        <p><i class="fas fa-envelope me-2"></i> maintenance@aaiasset.in</p>
                    </address>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 Airports Authority of India. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white me-3">Terms of Service</a>
                    <a href="#" class="text-white">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="btn btn-aai btn-lg back-to-top" id="backToTop"><i class="fas fa-arrow-up"></i></a>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <!-- AOS Animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Navbar scroll effect
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('.navbar').addClass('scrolled');
            } else {
                $('.navbar').removeClass('scrolled');
            }
        });

        // Back to top button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 300) {
                $('#backToTop').fadeIn();
            } else {
                $('#backToTop').fadeOut();
            }
        });

        $('#backToTop').click(function() {
            $('html, body').animate({scrollTop: 0}, 'smooth');
            return false;
        });

        // Show maintenance detail modal when view buttons are clicked
        $(document).ready(function() {
            $('.btn-aai-outline').click(function() {
                $('#maintenanceDetailModal').modal('show');
            });
        });
    </script>
</body>
</html>